<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
	<meta name="description" content="Vault">
  <link rel="shortcut icon" href="img/VaultIcon.ico"/>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>Vault</title>
</head>
<body>

  <div class="Keylock-containter">
  <div class="rivet"></div>
  <div class="rivet bottom"></div>
  <div class="rivet right"></div>
  <div class="innerDiv">
    <div class="Code-Text">
      INPUT THE CODE
    <button class="Button" value="1" onclick="getNumber(this)">1</button>
    <button class="Button" value="2" onclick="getNumber(this)">2</button>
    <button class="Button" value="3" onclick="getNumber(this)">3</button>
      <div id="Entered-Code" onchange="ButtonDisabler()" ></div>
    </div>
    <div id="Lights">
      <div class="Light Red"></div>
      <div class="Light Green"></div>
      </div>
      <div id="Outcome"></div>
</div>
</div>

<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
